{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  // Tests run under Node's own runner (npm test), which strips types; the app
  // itself has no Node types, so the typecheck covers app code only.
  "exclude": ["node_modules", "**/*.test.ts"]
}
